<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>生存都市 LivingCity</title>
<link rel="icon" href="logo-s0.png" sizes="16x16">
<style>
	body{
		background-color: #eee;
		background: linear-gradient(
			-45deg, 
			#4A00E0 0,   #4A00E0 25%, #504AFF 25%, #504AFF 50%, 
			#4A00E0 50%, #4A00E0 75%, #504AFF 75%, #504AFF
		);
		background-size: 50px 50px;
		font-size:14px; 
	}
	.title{
		font-size:75px;
		color:#ff6666;
		text-align:center;
		font-weight:normal;
	}
	.bgimg{
		position: absolute;
		top: 0px;
		left: 0;
		width: 700px;
		height: 2900px;
		background: url(https://s1.ax1x.com/2020/05/16/Y6GnoD.png);
		background-repeat: no-repeat;
		background-size: auto 100%;
	}
	.info{
		position: fixed;
		top: 64px;
		left: 64px;
	}
	.bgdiv{
		position: absolute;
		text-align: center;
		top: 0px;
		left: 50%; transform: translateX(-50%);
		width: 700px;
		height: 2900px;
		background-color: #1EB0FE;
		box-shadow: 0px 0px 50px 15px rgba(0,0,0,0.9);
	}
	.font1{
		display: block;
		font-size:36px;
		color:#666;
	}
	.font2{
		display: block;
		font-size:24px;
		color:#777;
	}
	a{
		color: #2898EA;
		text-decoration:none;
        cursor: pointer; 
        -webkit-transition: all .5s; 
        -moz-transition: all .5s; 
        -ms-transition: all .5s; 
        -o-transition: all .5s; 
        transition: all .5s;
	}
	a:hover{
		color: #39c5bb
	}
	#lanzou_dl{
		position: absolute;
		top: 2550px;
		left: 80px;
		width: 256px;
		height: 90px;
		background: url(https://s1.ax1x.com/2020/05/16/Y6Gtw8.png);
	}
	#bdpan_dl{
		position: absolute;
		top: 2550px;
		left: 370px;
		width: 256px;
		height: 90px;
		background: url(https://s1.ax1x.com/2020/05/16/Y6GaFg.png);
	}
	#forum_button{
		position: absolute;
		top: 2660px;
		left: 80px;
		width: 256px;
		height: 90px;
		background: url(https://s1.ax1x.com/2020/05/16/Y6GwWj.png);
	}
	#faq{
		position: absolute;
		top: 2660px;
		left: 370px;
		width: 256px;
		height: 90px;
		background: url(https://s1.ax1x.com/2020/05/16/Y6GDln.png);
	}
</style>
</head>

<body>
<div class="bgdiv">
	<span class="bgimg">
		<a id="lanzou_dl" href="https://www.lanzous.com/i2ckpva" target="_blank"></a>
		<a id="bdpan_dl" href="https://www.lanzous.com/i2ckpva" target="_blank"></a>
		<a id="forum_button" href="http://www.pds.ink/forum.php?fromuid=6" target="_blank"></a>
		<a id="faq" href="https://github.com/MrXiaoM/LivingCityFAQ/blob/master/README.md" target="_blank"></a>
	</span>
</div>
<script>
if (document.body.clientWidth<700) {
	document.getElementsByTagName('body')[0].style.zoom=0.75;
}
</script>
</body>
</html>
